# Cuzdan_Uygulamas-

./: .gitignore  Cuzdan_Uygulamasi.sln  Cüzdan Uygulaması.csproj  Program.cs  appsettings.Development.json  package-lock.json
Controllers/: AccountController.cs  CategoryController.cs  HomeController.cs  InstallmentController.cs  InterestRateApiController.cs  ReportsController.cs  TestController.cs  TransactionController.cs  WalletController.cs
Data/: ApplicationDbContext.cs
DataAccess/: UnitOfWork.cs
Exceptions/: BaseCustomException.cs  BusinessLogicException.cs  InsufficientFundsException.cs  ResourceNotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
Logging/: LoggerConstants.cs  LoggerExtensions.cs
Middleware/: GlobalExceptionMiddleware.cs  RequestLoggingMiddleware.cs
Migrations/: 20250827070228_AddMissingCategoryColumns.Designer.cs  20250827070228_AddMissingCategoryColumns.cs  20250828085430_MakeCategoryIdOptional.Designer.cs  20250828085430_MakeCategoryIdOptional.cs  20250828111721_FixInstallmentCategoryFK.Designer.cs  20250828111721_FixInstallmentCategoryFK.cs  20250828111944_RemoveInstallmentCategoryFK.Designer.cs  20250828111944_RemoveInstallmentCategoryFK.cs  20250828112018_CompletelyRemoveInstallmentCategoryFK.Designer.cs  20250828112018_CompletelyRemoveInstallmentCategoryFK.cs  20250828122856_RemoveTransactionInstallmentId.Designer.cs  20250828122856_RemoveTransactionInstallmentId.cs  20250828123717_EnhanceTransactionModel.Designer.cs  20250828123717_EnhanceTransactionModel.cs  20250829083421_DropCategoryForeignKey.Designer.cs  (+5 more)
(+135 files in other folders)
